PORT=3000
MONGODB_URI =mongodb+srv://root:root@skcoding.f9lq7.mongodb.net/?retryWrites=true&w=majority&appName=skcoding

CLOUDINARY_NAME = 'dnrrqnfcl'
CLOUDINARY_API_KEY ='629273714248157'
CLOUDINARY_SECRET_KEY='ni3hzVEqn6R2zFyffNfWilq6QmE'