PORT=3000
MONGODB_URI=mongodb+srv://root:root@skcoding.f9lq7.mongodb.net/?retryWrites=true&w=majority&appName=skcoding

CLOUDINARY_NAME=dnrrqnfcl
CLOUDINARY_API_KEY=629273714248157
CLOUDINARY_SECRET_KEY=ni3hzVEqn6R2zFyffNfWilq6QmE

ADMIN_EMAIL=swapnilkengar08@gmail.com
ADMIN_PASSWORD=Swapnil@123

JWT_SECRET=SKcoding

RAZORPAY_KEY_ID=rzp_test_RJ7hjwOlP3SOYo
RAZORPAY_KEY_SECRET=WGIxPD80BjkcYQ9QTroKeDsO
CURRENCY=INR


Doctorid:Amelia@gmail.com
password:12345678